source/cv-extended.html.haml
.body

    %h2.cv Want to know more? Here is goes!      

    #container-works
        .works
        - data.works.each do |work|
            %h4= work[:job]
            %h4= work[:time]
            %p= work[:description]
            %br


%div{:style => "margin-top:200px"}

cv-extended.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link href='https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css' rel='stylesheet'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Siianko</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
<nav class='navbar'>
<ul class='nav navbar-nav'></ul>
<a href='index.html'>Home</a>
<a href='portfolio.html'>Portfolio</a>
<a href='cv.html'>CV</a>
<a href='mailto:tsiyanko@gmail.com'>Contacts</a>
<a href='https://medium.com/@fun_skier'>Blog</a>
<br>
</nav>

<div class='body'>
<h2 class='cv'>Wanted to know more? Here it goes!</h2>
<div id='container-works'>
<div class='works'></div>
<h4>Operations Manager at Sweden Foodtech</h4>
<h4>2017-..</h4>
<p>Our aim is to build a stronger ecosystem around foodtech. We intend to transform Stockholm and ultimately Sweden into a global hub for the foodtech revolution and create the conditions for a new industry with global export potential.</p>
<br>
<h4>Project Manager at Ignite Sweden</h4>
<h4>2018</h4>
<p>Ignite Sweden is a matchmaking and scouting service for large corporates seeking the right startups for collaborations. The program operates nationwide and is lead by incubators STING and LEAD and the hardware startup hub THINGS in close collaboration with SISP. The project also investigates pitfalls and success factors in startup - corporate collaboration. At the moment, 22 corporates are in the program and we’ve arranged over 300 meetings during 2017, all tailored to the specific corporates’ needs.</p>
<br>
<h4>Global Facilitator at Techstars Startup Weekend</h4>
<h4>2013-..</h4>
<p>Techstars Startup Weekend is a global grassroots movement helping entrepreneurs to the basics of founding startups and launching successful ventures. It is a 54 hours event for designers, marketers and technical people.</p>
<br>
</div>
</div>
<div style='margin-top:200px'></div>

<div id='social'>
<a href='https://www.facebook.com/tatiana.siyanko'>
<img alt='facebook' src='./images/facebook.png' width='2.5%'>
</a>
<a href='https://www.linkedin.com/in/tatianasiyanko'>
<img alt='linkedin' src='./images/linkedin.png' width='2.5%'>
</a>
<a href='https://twitter.com/fun_skier'>
<img alt='twitter' src='./images/twitter.png' width='2.5%'>
</a>
<a href='https://www.youtube.com/channel/UCgAFnl-yPP4fpcTzZp7s-wg?view_as=subscriber'>
<img alt='youtube' src='./images/youtube.png' width='2.5%'>
</a>
</div>

</head>
</html>
