source/cv.html.haml
.body

    #wrapper-skills
        %p Startups
        .container-skills
            .skills.startups 90%
        %br
        %p Project management
        .container-skills
            .skills.project-management 80%
        %br
        %p Marketing
        .container-skills
            .skills.marketing 90%
        %br        
        %p Web development
        .container-skills
            .skills.web-development 20%
        
        %div{:style => "margin-top:200px"}
        
        %h3.cv Want to know more about me? Check out my CV! 
        %form.cv{action: 'cv-extended.html'}
            %input.sidebar_button{ type: 'submit', value: 'My CV'}

        %div{:style => "margin-top:200px"}
            

cv.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link href='https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css' rel='stylesheet'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Siianko</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
<nav class='navbar'>
<ul class='nav navbar-nav'></ul>
<a href='index.html'>Home</a>
<a href='portfolio.html'>Portfolio</a>
<a href='cv.html'>CV</a>
<a href='mailto:tsiyanko@gmail.com'>Contacts</a>
<a href='https://medium.com/@fun_skier'>Blog</a>
<br>
</nav>

<div class='body'>
<div id='wrapper-skills'>
<p>Startups</p>
<div class='container-skills'>
<div class='skills startups'>90%</div>
</div>
<br>
<p>Project management</p>
<div class='container-skills'>
<div class='skills project-management'>80%</div>
</div>
<br>
<p>Marketing</p>
<div class='container-skills'>
<div class='skills marketing'>90%</div>
</div>
<br>
<p>Web development</p>
<div class='container-skills'>
<div class='skills web-development'>20%</div>
</div>
<div style='margin-top:200px'></div>
<h3 class='cv'>Want to know more about me? Check out my CV!</h3>
<form action='cv-extended.html' class='cv'>
<input class='sidebar_button' type='submit' value='My CV'>
</form>
<div style='margin-top:200px'></div>
</div>
</div>

<div id='social'>
<a href='https://www.facebook.com/tatiana.siyanko'>
<img alt='facebook' src='./images/facebook.png' width='2.5%'>
</a>
<a href='https://www.linkedin.com/in/tatianasiyanko'>
<img alt='linkedin' src='./images/linkedin.png' width='2.5%'>
</a>
<a href='https://twitter.com/fun_skier'>
<img alt='twitter' src='./images/twitter.png' width='2.5%'>
</a>
<a href='https://www.youtube.com/channel/UCgAFnl-yPP4fpcTzZp7s-wg?view_as=subscriber'>
<img alt='youtube' src='./images/youtube.png' width='2.5%'>
</a>
</div>

</head>
</html>
