source/portfolio.html.haml
.body

    %h1.portfolio Hello World!  
        
    #container-portfolio-intro 
        %p I am Tetiana Siianko. Ukrainian by birth, Swedish by passion. 
        I am the founder of two VC-backed startups, operations and program manager at Sweden Foodtech, Techstars Startup Weekend Stockholm community leader. Doer and hustler in the core. Organizer of the biggest startup events in Sweden. 
        Working on bridging the gap between arts and technology and rethinking the food system. 
    
   
    .container.portfolio  
        .projects
        - data.projects.each do |project|
            %h4= project[:name]
            %p= project[:description]
            %br

    
    %div{:style => "margin-top:200px"}

portfolio.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link href='https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css' rel='stylesheet'>
<!-- Use the title from a page's frontmatter if it has one -->
<title>Siianko</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
<nav class='navbar'>
<ul class='nav navbar-nav'></ul>
<a href='index.html'>Home</a>
<a href='portfolio.html'>Portfolio</a>
<a href='cv.html'>CV</a>
<a href='mailto:tsiyanko@gmail.com'>Contacts</a>
<a href='https://medium.com/@fun_skier'>Blog</a>
<br>
</nav>

<div class='body'>
<h1 class='portfolio'>Hello World!</h1>
<div id='container-portfolio-intro'>
<p>I am Tetiana Siianko. Ukrainian by birth, Swedish by passion.</p>
I am the founder of two VC-backed startups, operations and program manager at Sweden Foodtech, Techstars Startup Weekend Stockholm community leader. Doer and hustler in the core. Organizer of the biggest startup events in Sweden.
Working on bridging the gap between arts and technology and rethinking the food system.
</div>
<div class='container portfolio'>
<div class='projects'></div>
<h4>My First Website</h4>
<p>Enjoy my HTML5 website, that I have build during a week at Craft Academy. Fun!</p>
<br>
<h4>Sweden Foodtech</h4>
<p>Our aim is to build a stronger ecosystem around foodtech. We intend to transform Stockholm and ultimately Sweden into a global hub for the foodtech revolution and create the conditions for a new industry with global export potential.</p>
<br>
<h4>Techstars Startup Weekend</h4>
<p>Techstars Startup Weekend is a global grassroots movement helping entrepreneurs to the basics of founding startups and launching successful ventures. It is a 54 hours event for designers, marketers and technical people.</p>
<br>
<h4>Flowersense</h4>
<p>Founded Flowersenseapp Inc., a mobile flower marketplace, where everyone can buy and sell flowers.</p>
<br>
<h4>Lonely Walls</h4>
<p>Founded Lonely Walls Inc., a mobile app, an art aggregator, leveraging augmented reality technology helping customers to visualize a chosen item of art and décor before buying it.</p>
<br>
</div>
<div style='margin-top:200px'></div>
</div>

<div id='social'>
<a href='https://www.facebook.com/tatiana.siyanko'>
<img alt='facebook' src='./images/facebook.png' width='2.5%'>
</a>
<a href='https://www.linkedin.com/in/tatianasiyanko'>
<img alt='linkedin' src='./images/linkedin.png' width='2.5%'>
</a>
<a href='https://twitter.com/fun_skier'>
<img alt='twitter' src='./images/twitter.png' width='2.5%'>
</a>
<a href='https://www.youtube.com/channel/UCgAFnl-yPP4fpcTzZp7s-wg?view_as=subscriber'>
<img alt='youtube' src='./images/youtube.png' width='2.5%'>
</a>
</div>

</head>
</html>
